{
  "mcpServers": {
    "aethera-cloud": {
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-sse-client",
        "http://127.0.0.1:8001/mcp/sse?x-api-key=sk_aethera_kJIhaMXBPt-DaHb9uPjWPQ"
      ]
    }
  }
}